<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.student.dashboard.DashboardActivity">

    <item
        android:id="@+id/button_logout"
        android:title="@string/action_sign_out"
        app:showAsAction="always"/>
</menu>